# yoloExBankingTask

./: README.md  build.gradle  micronaut-cli.yml
src/main/java/com/exbanking/yolo/test/datarepo/: DatabaseRepoExBanking.java
src/main/java/com/exbanking/yolo/test/errormessage/: ErrorMessage.java
src/main/java/com/exbanking/yolo/test/service/: ExBankingService.java
src/main/java/com/exbanking/yolo/test/validation/: ExBankingValidation.java
src/main/proto/: task.proto
src/main/resources/: application.properties
src/test/java/com/exbanking/yolo/test/: ExBankingNonFunctionalTest.java  ExBankingServiceTest.java
